<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-100 {
  margin: auto;
  width: 50%;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 200px) {
  .col-100, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<center>
<h1>Next Word Prediction</h1>
</center>
<div class="container">
  <form action="/predict" method="POST">
    <div class="row">

      <div class="col-100">
        <textarea id="name" name="message" rows="8" cols="80"></textarea>
      </div>
    </div>
    <div class="row" style="text-align:center;">
      <input type="submit" value="Submit">
    </div>
  </form>
  {% if one %}
    <center><p>{{ one }}</p></center>
    <center><p>{{ two }}</p></center>
    <center><p>{{ three }}</p></center>
  {% endif %}
</div>

</body>
</html>
